# Android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ctwnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ctwnews/: BaseApplication.java  MainActivity.java  MyItemTouchCallBack.java  NewsChannelActivity.java  NewsDetailActivity.java  SwipeFlushView.java
app/src/main/java/com/example/ctwnews/adapter/news/: ContentAdapter.java  MsgAdapter.java  SelectAdapter.java  UnSelectAdapter.java
app/src/main/java/com/example/ctwnews/bean/: ItemBean.java
app/src/main/java/com/example/ctwnews/behaviors/: BottomNavigationViewBehavior.java
app/src/main/java/com/example/ctwnews/database/dao/: NewsChannelDao.java
app/src/main/java/com/example/ctwnews/frag/: ContentFragment.java  NewsFragment.java  SearchFragment.java  UserFragment.java
app/src/main/java/com/example/ctwnews/models/news/: GlideConfiguration.java  Msg.java  NewsInfo.java  TagManager.java
app/src/main/java/com/example/ctwnews/util/: JSONUtil.java  MsgUtil.java  SPUtil.java  ScreenUtils.java
app/src/main/res/drawable/: draw_background.xml  draw_info.xml  draw_news.xml  draw_user.xml
app/src/main/res/layout/: activity_channel.xml  activity_main.xml  container.xml  content.xml  item_view.xml  news_detail.xml  news_item.xml  news_photo.xml  newsfragment.xml  searchfragment.xml  side_nav.xml  toolbar.xml  userfragment.xml  view_footer.xml
app/src/main/res/menu/: bottom_navigation.xml  side_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ctwnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
